/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 28, 2015 */



@font-face {
    font-family: 'fira_sansmedium';
    src: url('firasans-medium-webfont.eot');
    src: url('firasans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-medium-webfont.woff2') format('woff2'),
         url('firasans-medium-webfont.woff') format('woff'),
         url('firasans-medium-webfont.ttf') format('truetype'),
         url('firasans-medium-webfont.svg#fira_sansmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}